# jtmax

./: README.md  pom.xml
bean/: pom.xml
bean/src/main/java/xyz/sadli/domain/: JtActivityPlayerInfo.java
bean/src/main/java/xyz/sadli/entity/: JtActivity.java  JtActivityPlayer.java  JtBanner.java  JtLog.java  JtPermission.java  JtPhoto.java  JtPlayer.java  JtPlayerRole.java  JtRole.java  JtRolePermission.java  JtStorage.java  Photo.java
bean/src/main/java/xyz/sadli/query/: BasePageQuery.java
bean/src/main/java/xyz/sadli/query/activity/: ActivityPageQuery.java  ActivityPlayerPageQuery.java  SaveActivityQuery.java
bean/src/main/java/xyz/sadli/query/banner/: BannerPageQuery.java
bean/src/main/java/xyz/sadli/query/permission/: PermissionPageQuery.java  SavePermissionQuery.java
bean/src/main/java/xyz/sadli/query/photo/: BannerPageQuery.java  PhotoPageQuery.java
bean/src/main/java/xyz/sadli/query/role/: SaveRoleQuery.java
bean/src/main/java/xyz/sadli/query/storage/: PhotoPageQuery.java  StorageBasePageQuery.java
bean/src/main/java/xyz/sadli/query/sys/: LoginQuery.java
bean/src/main/java/xyz/sadli/vo/: JtBannerVO.java  JtPermissionVO.java  JtPhotoVO.java  JtPlayerVO.java  JtRoleVO.java  SysRequest.java  SysResponse.java
common/: pom.xml
common/src/main/java/xyz/sadli/common/: Constants.java  ErrCodeEnums.java  SysProperties.java
common/src/main/java/xyz/sadli/config/: CorsConfig.java  InterceptorConfig.java  SysPropertyLoader.java
common/src/main/java/xyz/sadli/exception/: SysException.java  SysExceptionHandler.java
common/src/main/java/xyz/sadli/filter/: CorsFilter.java
common/src/main/java/xyz/sadli/interceptor/: RequestInterceptor.java
common/src/main/java/xyz/sadli/redis/: RedisConfig.java
common/src/main/java/xyz/sadli/shiro/config/: ShiroConfig.java
common/src/main/java/xyz/sadli/shiro/domain/: JwtToken.java
common/src/main/java/xyz/sadli/shiro/factory/: JwtDefaultSubjectFactory.java
common/src/main/java/xyz/sadli/shiro/filter/: JwtFilter.java
common/src/main/java/xyz/sadli/shiro/realm/: JwtRealm.java
common/src/main/java/xyz/sadli/thread/factory/: SysThreadFactory.java
common/src/main/java/xyz/sadli/thread/pool/: SysThreadPoolTaskExecutor.java  ThreadPoolTaskExecutorMdcWrapper.java
common/src/main/java/xyz/sadli/thread/utils/: ThreadPoolMdcUtils.java
common/src/main/java/xyz/sadli/util/: BeanUtils.java  DateUtils.java  IdWorker.java  IpUtils.java  JwtUtils.java  StringUtils.java  SysResponseUtils.java
dao/: pom.xml
dao/src/main/java/xyz/sadli/dao/: JJtPlayerRoleMapper.java  JtActivityMapper.java  JtActivityPlayerMapper.java  JtBannerMapper.java  JtLogMapper.java  JtPermissionMapper.java  JtPhotoMapper.java  JtPlayerMapper.java  JtPlayerRoleMapper.java  JtRoleMapper.java  JtRolePermissionMapper.java  JtStorageMapper.java  PhotoMapper.java
dao/src/main/java/xyz/sadli/dao/mapper/: PhotoMapper.xml
dao/src/main/java/xyz/sadli/entity/: JtBanner.java  JtPhoto.java
dao/src/main/resources/generator/: generatorConfig.xml
dao/src/main/resources/mapper/: JJtPlayerRoleMapper.xml  JtActivityMapper.xml  JtActivityPlayerMapper.xml  JtBannerMapper.xml  JtLogMapper.xml  JtPermissionMapper.xml  JtPhotoMapper.xml  JtPlayerMapper.xml  JtPlayerRoleMapper.xml  JtRoleMapper.xml  JtRolePermissionMapper.xml  JtStorageMapper.xml  PhotoMapper.xml
dashboard-service/: pom.xml
dashboard-service/src/main/java/xyz/sadli/: DashboardApplication.java
dashboard-service/src/main/java/xyz/sadli/aspect/: LogAspect.java
dashboard-service/src/main/java/xyz/sadli/config/: SwaggerConfig.java
dashboard-service/src/main/java/xyz/sadli/controller/: JtActivityController.java  JtBannerController.java  JtPermissionController.java  JtPhotoController.java  JtPlayerController.java  JtRolesController.java  JtSysController.java  TestController.java  UserController.java
dashboard-service/src/main/java/xyz/sadli/shiro/config/: ShiroConfig.java
dashboard-service/src/main/java/xyz/sadli/shiro/domain/: JwtToken.java
dashboard-service/src/main/java/xyz/sadli/shiro/filter/: JwtFilter.java
dashboard-service/src/main/java/xyz/sadli/shiro/realm/: JwtRealm.java
dashboard-service/src/main/resources/: application.properties  logback-spring.xml  system.properties
dashboard-service/src/main/resources/profiles/macli/: application.properties  logback.properties  system.properties
dashboard-service/src/main/resources/profiles/prod/: logback.properties  system.properties
dashboard-service/src/main/resources/profiles/test/: system.properties
dashboard-service/src/main/resources/profiles/wfli/: application.properties  system.properties
dashboard-service/src/test/java/xyz/sadli/test/: ActivityPlayerInfoTest.java  BannerTest.java  PageTest.java  PermissionTest.java  RoleTest.java  StorageTest.java  UserTest.java
doc/: 开发手记.md  我们在街头仪表盘开发需求说明.md  我们在街头数据库设计说明.md  我们在街头网站开发需求说明.md  我们在街头项目结构说明.md
pig/pig-auth/src/main/resources/: logback-spring.xml
pig/pig-common/: pom.xml
pig/pig-common/pig-common-bom/: pom.xml
pig/pig-common/pig-common-core/: pom.xml
pig/pig-common/pig-common-core/src/main/resources/: logback-spring.xml
service/: pom.xml
service/src/main/java/xyz/sadli/service/: JtActivityService.java  JtBannerService.java  JtLogService.java  JtPermissionService.java  JtPhotoService.java  JtPlayerService.java  JtRoleService.java  JtStorageService.java
service/src/main/java/xyz/sadli/service/impl/: JtActivityServiceImpl.java  JtBannerServiceImpl.java  JtLogServiceImpl.java  JtPermissionServiceImpl.java  JtPhotoServiceImpl.java  JtPlayerServiceImpl.java  JtRoleServiceImpl.java  JtStorageServiceImpl.java
service/src/main/java/xyz/sadli/service/log/: JtLogService.java
site-service/: pom.xml
site-service/src/main/java/com/sadli/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
site-service/src/main/java/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java
(+82 files in other folders)
